<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="layout/default_layout">
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
        }
        .grid-item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-item a {
            display: block;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: white; /* 흰색 배경 */
            border: 2px solid #ddd;  /* 연한 회색 테두리 */
            color: #333;  /* 다크 그레이 텍스트 */
            border-radius: 8px; /* 둥근 모서리 */
            text-decoration: none; /* 밑줄 제거 */
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }
        .grid-item a:hover {
            background-color: transparent; /* 호버 시 투명 배경 */
            color: #007bff; /* 호버 시 텍스트 파란색 */
            border-color: #007bff; /* 호버 시 테두리 파란색 */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col text-center">
                <h1>관리자페이지</h1>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <a href="/inventory-management">
                    <i class="bi bi-box-seam"></i> 재고관리
                </a>
            </div>
            <div class="grid-item">
                <a href="/inquiries">
                    <i class="bi bi-envelope"></i> 문의관리
                </a>
            </div>
          <div class="grid-item">
                    <a href="/admin/delivery-form">
                        <i class="bi bi-truck"></i> 배송관리
                    </a>
          </div>
            <div class="grid-item">
                <a href="/analysis">
                    <i class="bi bi-bar-chart"></i> 분석
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
