# ZinoShop

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: main.yml  sev.yml
doc/db/: initialize.sql  모델.mwb
src/main/java/com/JH/JhOnlineJudge/: JhOnlineJudgeApplication.java
src/main/java/com/JH/JhOnlineJudge/Image/: Image.java  S3FileUploadException.java
src/main/java/com/JH/JhOnlineJudge/batch/: BatchController.java  BatchSchedule.java
src/main/java/com/JH/JhOnlineJudge/category/: CategoryService.java
src/main/java/com/JH/JhOnlineJudge/config/: JdbcTemplateConfig.java  RedisConfig.java  RefundBatchConfig.java  S3Config.java  SecurityConfig.java  StatBatchConfig.java  VipBatchConfig.java  WebMvcConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  dataForBatchVipTest.sql  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: analytics.html  delivery.html  inquiry.html  main.html  product.html
src/main/resources/templates/cart/: list.html  order.html
src/main/resources/templates/exception/: AccessDeniedException.html  DuplicateInquiryReplyException.html  DuplicateReviewException.html  InquiryPermissionException.html  LoginInvalidException.html  ReviewPermissionException.html  S3FileUploadException.html  handleNotFoundCategoryException.html  handleNotFoundInquiryException.html  handleNotFoundOrderException.html  handleNotFoundProductException.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/inquiry/: detail.html  list.html  write.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/order/: fail.html  success.html
src/main/resources/templates/product/: detail.html  list.html  review.html
src/main/resources/templates/review/: write.html
src/main/resources/templates/users/: heart.html  login.html  mypage.html  orders.html  review.html  signup.html  signupSuccess.html  update.html  updateSuccess.html
src/test/java/com/JH/JhOnlineJudge/: JhOnlineJudgeApplicationTests.java
(+433 files in other folders)
